<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpinFlare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_28">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Spins</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0">
           <widget class="QTextEdit" name="spin_list"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Number of spin sites</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="spin_combination">
            <item>
             <property name="text">
              <string>1/2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3/2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5/2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nsites">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Table with the spins</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="initialize_spins">
            <property name="text">
             <string>Initialize spins</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Exchange</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_5">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Exchange</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="2">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>i     j    Jzz</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>i     j    Jyy</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QTextEdit" name="jzz_table"/>
              </item>
              <item row="1" column="1">
               <widget class="QTextEdit" name="jyy_table"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>i     j    Jxx</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="jxx_table"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Generators</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Couplings</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Dimerization</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="Jxx">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="Jyy">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="Jzz">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Jyy</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Jxx</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Jzz</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="dimerization_exchange">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Fields</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Field table</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="2">
               <widget class="QTextEdit" name="bz_table"/>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="bx_table"/>
              </item>
              <item row="1" column="1">
               <widget class="QTextEdit" name="by_table"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>i     Bx</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>i     By</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>i     Bz</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Generator</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Modulation</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="modulation_field">
                <item>
                 <property name="text">
                  <string>Ferromagnetic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Antiferromagnetic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Field strength</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Bx</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>By</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Bz</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="Bx">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="By">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="Bz">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="location_field">
                <item>
                 <property name="text">
                  <string>Everywhere</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>First</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Last</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
           <zorder></zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Params</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_29">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1">
           <widget class="QLineEdit" name="maxm">
            <property name="toolTip">
             <string>Bond dimension, this controls the accuracy of the MPS antsaz. Increase it for more accurate results</string>
            </property>
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="nsweeps">
            <property name="toolTip">
             <string>Number of sweeps of the DMRG algorithm</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Bond dimension</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Number of sweeps</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ground state</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Component</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="magnetization_type">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="get_magnetization">
            <property name="text">
             <string>Plot magnetization</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Static correlator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Sweep type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="static_arrangement">
            <property name="toolTip">
             <string>Kind of sequence of static correlators to compute</string>
            </property>
            <item>
             <property name="text">
              <string>From edge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>From bulk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>First neighbor right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>First neighbor left</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Correlator</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="static_type">
            <property name="toolTip">
             <string>Type of the static correlator to compute</string>
            </property>
            <item>
             <property name="text">
              <string>SS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XX</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ZZ</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="get_static_correlator">
            <property name="toolTip">
             <string>Compute and show the static correlator</string>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Dynamical correlator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Single</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="1">
               <widget class="QLineEdit" name="dynamic_site_i_single">
                <property name="toolTip">
                 <string>Site on which to compute the correlator</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>SIte</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="get_dynamical_correlator_single">
                <property name="toolTip">
                 <string>Compute and show the dynamical correlator</string>
                </property>
                <property name="text">
                 <string>Show correlator</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="dynamic_type_single">
                <property name="toolTip">
                 <string>Type of correlator to compute</string>
                </property>
                <item>
                 <property name="text">
                  <string>XX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>YY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ZZ</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Correlator</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Map</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>Onsite</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>From edge</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>From bulk</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Params</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_6">
                <property name="toolTip">
                 <string>Method used to compute the dynamical correlator</string>
                </property>
                <item>
                 <property name="text">
                  <string>KPM</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TD</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="smearing_dynamic">
                <property name="toolTip">
                 <string>Frequency smearing of the dynamical correlator</string>
                </property>
                <property name="text">
                 <string>0.1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Smearing</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Technique</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
